<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Make A Difference - Ninja Forms</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		., body, p { font-family: Verdana, Geneva, sans-serif;  }
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		a { color: #9C0; }
		ul > li { margin: 10px 0px; border-bottom: 1px dotted #9C0; padding: 5px; background-color: #eee;}
		hr { color: #9C0; background-color:#9C0; height: 5px; }

		h3 { border-bottom: 1px dotted #ccc; padding-bottom:5px; }

		.top { float: right; margin-right: 30px; background-color: #9C0; color: #fff; padding: 5px 15px; margin-top: -5px; text-decoration:none; }

	.top1 {float: right; margin-right: 30px; background-color: #9C0; color: #fff; padding: 5px 15px; margin-top: -5px; text-decoration:none; }
	body { background-color: #666; margin: 0; padding: 0; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAATklEQVQoU2NkYGAwZmBgOMuAACA+CKCIMSIpADGRNaEYgKwQ3WQUjTCF6CYhWw2WAynEpgjmIpg7jUlSiM0TWK2GWUOUZ7ApxggeogIcABHJFtftKVfJAAAAAElFTkSuQmCC) repeat; }
	.container { background-color: #fff; padding: 25px; box-shadow: 0px 15px 15px #888; }



    </style>
</head>


<body>
	<div class="container">

		<h3 class="center alt">Ninja Forms addon - Make A Difference by &ldquo;Treehugger&rdquo; v1.0</h3>

		<hr>

		<h1 class="center">&ldquo;Make A Difference - Ninja Forms&rdquo;</h1>

		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 01/25/2019<br>
					Updated:
					01/25/2019<br>
					By: Alex Romijn<br>
					Email: <a href="plugins.service@treehugger.nl">plugins.service@treehugger.nl</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->

			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my plugin. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://codecanyon.net/user/treehugger" target="_blank">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->

		<hr>

		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#">Intro</a></li>
			<li><a href="#installation">Installation</a>		    </li>
			<ul>
			  <li><strong>Install the plugin via Wordpress</strong></li>
			  <li><strong>Install the plugin with FTP</strong></li>
	      </ul>
			<li><a href="#setupform">Setup a form</a></li>
			<ul>
			  <li><strong>Create a form</strong></li>
		  </ul>
	      <li><a href="#setup">Setup 'Make A Difference' action</a></li>
	      <ul>
	        <li><strong>Add the action</strong></li>
	        <li><strong>Configure the action</strong></li>
	      </ul>
	      <li><a href="#publish">Publish your form on a page</a></li>
				<li><a href="#visualcounter">Add a visual counter to your form</a></li>
				<li><a href="#visualcounter2">Add a visual counter to your page</a></li>
				<li><a href="#stats">Statistics</a></li>
	      <li><a href="#faq">Troubleshooting / FAQ</a></li>
	      <li><a href="#support">Support</a></li>
	      <li><a href="#changelog">Changelog</a></li>
		</ol>

		<hr>

		<h3 id="intro"><strong>A) Intro</strong><a href="#toc" class="top">top</a></h3>
		<p><strong>What is Make A Difference - Ninja Forms</strong></p>
	  <p>The addon Make A Difference for Ninja Forms is a plugin to add some extra functionality for Ninja Forms, so you can built simple en more complex petitions or emailprotests with Ninja Forms. The plugin creates a way to count mails send or petition signatures and create a textual or visual counter.
			The addon can add a field with counter to the form, but also a shortcode can be used. This way you don't have to have the form present to show results. It has also implement this shortcode as building block for WPBakery (former Visual Composer).
	  </p>
	  <p>You can check de demo form here: <a href="https://demo.treehugger.nl/?page_id=25" target="_blank">https://demo.treehugger.nl/</a> </p>
	  <p><strong>Features</strong></p>
		<ul>
		  <li>Easy integration with Ninja Forms</li>
		  <li>Setup and customize a new action to quickly create a protest mail or petition</li>
		  <li>Show results with visual counters. Currently there are 4 ways to show this, but we are planning more in the future. </li>
			<li>Integration with the Ninja Forms - Confirmation & Reminder plugin. This plugin is added to this plugin as bonus. See seperated documentation for this addon. </li>
      </ul>
		<p><strong>Requirements</strong></p>
		<ul>
		  <li><strong>Wordpress 4.4+</strong></li>
		  <li><strong>Ninja Forms 3.1 +</strong> </li>
		  <li>(use of the Store Submission action is needed to make this addon work, this is active by default when creating a new form)</li>
      </ul>

		<hr>

		<h3 id="installation"><strong>B) Installation</strong><a href="#toc" class="top">top</a></h3>

		<p>There are two ways to install the plugin. </p>
		<p><strong>Install the plugin via Wordpress</strong></p>
Follow the following steps:
		<ul>
		  <li><strong>Step 1: </strong>Login to your <strong>Wordpress Admin Panel</strong> and go to <strong>Plugins &gt; Add New &gt; Upload Plugi</strong>n</li>
		  <li><strong>Step 2: </strong>Find the <strong>nf-makeadifference.zip </strong>file on your computer and click <strong>Install Now</strong></li>
		  <li><strong>Step 3: </strong>Click <strong>Activate</strong> to activate this plugin.</li>
	  </ul>
		<p><strong>Install the plugin with FTP</strong></p>
		<p>Follow the following steps: </p>
		<ul>
		  <li><strong>Step 1: </strong>Login to your hosting space via an FTP client (for example: FileZilla, Total Commander)</li>
		  <li><strong>Step 2: </strong>Unzip the <strong>nf-makeadifference.zip </strong>file to your "wp-content/plugins" folder.</li>
		  <li><strong>Step 3: </strong>Login to your <strong>Wordpress Admin Panel</strong> and go to <strong>Plugins </strong></li>
		  <li><strong>Step 4: </strong>Activate the newly installed plugin by going to<strong> Plugins &gt; Installed Plugins</strong> and clicking the<strong> Activate</strong> button.</li>
      </ul>
		<p>Now you're good to go to the next step. </p>
		<hr>

		<h3 id="setupform"><strong>C) Setup a form</strong><a href="#toc" class="top1">top</a></h3>
        <p>Let's setup a form in Ninja Forms so we can add our action to it.</p>
        <p><strong>Create a form</strong></p>
        <ul>
          <li><strong>Step 1: </strong>Login to your <strong>Wordpress Admin Panel</strong> and go to <strong>Ninja Forms</strong> &gt; <strong>Add new</strong></li>
          <li><strong>Step 2: </strong>Click on 'Add new'<br>
          <img src="assets/images/scraddnew.jpg" width="600"></li>
          <li><strong>Step 3: </strong>Select 'Blank Form' to start from scratch<br>
          <img src="assets/images/scraddnew2.jpg" width="600" height="461">          </li>
          <li><strong>Step 4: </strong>Place the fields you want in the form. You can find more <a href="https://ninjaforms.com/docs/form-building/" target="_blank">here</a> about building a form in the documentation of Ninja Forms. <br>
            <img src="assets/images/formexample.png" width="600"><br>
          </li>
          <li><strong>Stel 5: </strong>Click on <strong>Done</strong> and after that on <strong>Publish</strong>. </li>
        </ul>
        <p><strong>Now let's add our action to it. Go to the next step.</strong></p>
        <hr>
        <h3 id="setup"><strong>D) Setup 'Make A Difference' action</strong><a href="#toc" class="top1">Top</a></h3>
      <p>Follow the next instruction to add the action to the form for the 'petition' functionality</p>
      <p><strong>Add the action</strong></p>
      <ul>
        <li><strong>Step 1: </strong>Click on the tab 'Emails &amp; Actions'<br>
        <img src="assets/images/formactions.png" width="700" height="381">        </li>
        <li><strong>Step 2: </strong>You now see a list of 'actions', like 'succes message', 'email' and 'Store Submission'. These three are default when creating a form. The 'Store Submission' is an action which saves submitted data to the database. This action is mandatory for this plugin to work. If this action is somehow missing. Click on the <strong>Add </strong>button in the right bottom corner of the screen. <br>
        <img src="assets/images/addbtn.png" width="122" height="95">        <br>
        And then add the 'Store Submission' action by clicking on the button. It will be added to the action list. <br>
        <img src="assets/images/storesubmission.png" width="600" height="246">        <br>
        </li>
        <li><strong>Step 3: </strong>Now let's add the action. Click on the <strong>Add </strong>button in the right bottom corner of the screen and select 'MAD :: Petition'. <br>
        <img src="assets/images/v1.0/scraction.jpg" width="600"></li>
        <li><strong>Step 4: </strong>After adding, a side window shows where you can adjust the setting of the action. If you don't see it, then just click on the config icon <img src="assets/images/configicon.png" width="30"> on the side of the action. <img src="assets/images/v1.0/scractionsetting.jpg"></li>
      </ul>
      <p><strong>Configure the action </strong></p>
			<p>Below you can find a list of settings and what they mean:
      <ul>
        <li>Type: You can switch between Protest Mail and Petition. This way you can differentiate between type of protests. Protest mail is when someone sends an email directly to a person or company. A petition will gather the formdata of the person. You can export it later to deliver it at once to support your cause.</li>
				<li>Goal: For petitions normally a goal is set. You can change this along the way. Goal is used for visual representation of the statistics of the protest mails or petition. </li>
				<li>Submissions counted: Default is 0, but when protest is running, this will show how many has send. </li>
				<li>Submissions counted (offline): Sometimes when having a petition you also will go to the street to let people sign. With this field you can add a number to the total from this. </li>
      </ul>

        <hr>
        <h3 id="publish"><strong>E) Publish your form on a page</strong><a href="#toc" class="top1">top</a></h3>
        <p>Now it's time to publish your form on a page. Follow the steps below.</p>
        <ul>
          <li><strong>Step 1: </strong>Login to your <strong>Wordpress Admin Panel</strong> and go to <strong>Pages</strong> &gt; <strong>Add new</strong></li>
          <li><strong>Step 2: </strong>Click on the <strong>Add Form</strong> button<br>
          <img src="assets/images/createpage.jpg" width="600" height="285">          </li>
          <li><strong>Step 3: </strong>Select your form and click on <strong>Insert<br>
          <img src="assets/images/v1.0/scraddform.jpg">          </strong></li>
          <li><strong>Step 4: </strong>Click on <strong>Publish</strong>. Good job! Your page with the form is ready. Click on <strong>View Page </strong>to go directly to your page and let's try it out.</li>
        <li><strong>Note:</strong> In Wordpress 5.0+ with Gutenberg you have to look on the right below the tab Document and then choose Append a Ninja Form<br>
					<img src="assets/images/v1.0/scraddformpage5.jpg" width=700>
				</li></ul>
        <p align="center"><img src="assets/images/v1.0/makeadifference.jpg" width="590" height="300"></p>
        <hr>
      <h3 id="visualcounter"><strong>F) Add a visual counter to your form</strong><a href="#toc" class="top1">top</a></h3>
				<p>So, now you have created a petition or protest mail form. What if you want to show the visitor how many mails are send or how many people signed the petition?
					The addon provides customizable visual counters.
				</p>
				<p>The list with available counter</p>
				<ul>
					<li>Text counter (code=onlypercentage): only shows the percentage<br> <img src="assets/images/v1.0/countertext.jpg"></li>
					<li>Bar - Simple (code=barsimple): Simple bar graph <br> <img src="assets/images/v1.0/scrbarsimple.jpg"></li>
					<li>Bar - Animated (code=barsimpleanimated): Same as Bar - Simle, but animated from 0% to the current percentage. <br> <img src="assets/images/v1.0/counteranimated.gif" width=400></li>
					<li>Bar - 3D (code=bar3d): A bar with 3d effect <br> <img src="assets/images/v1.0/counter3d.jpg" width=400></li>
					<li>Bar - 3D Animated (code=bar3danimated): The same as above, but animated <br> <img src="assets/images/v1.0/counter3danimated.gif" width=400></li>
				</ul>
				<p><strong>How to add a visual counter to your form?</strong></p>
				<ul>
					<li><strong>Step 1:</strong> Go to Ninja Forms > Dashboard. And click on your form to edit: <img src="assets/images/v1.0/screditform.jpg" width=700></li>
					<li><strong>Step 2:</strong> On the right bottom click on the 'add' button. <br><img src="assets/images/addbtn.png"></li>
					<li><strong>Step 3:</strong> On the right side find the 'MAD :: Progress' field and click on it or drag it to the position in the form on the left. <br><img src="assets/images/v1.0/scraddfield.jpg"></li>
					<li><strong>Step 4:</strong> On the left, click on the field to bring up the settings panel on the right. <br><img src="assets/images/v1.0/scraddfield2.jpg"></li>
					<li><strong>Step 5:</strong> The settings explained:
						<ul>
							<li>Style of progress: Use this setting to change the counter style. (see the list of available counters)</li>
							<li>Color of bar: change the default color of the progress bar</li>
							<li>Backgroundcolor bar: change the backgroundcolor of the container in which the progress bar resides</li>
							<li>Textcolor: the percentage is shown on the progress bar. You can change the color here.</li>
							<li>Display: Below this you can add additional classes for the container of the element or the element itself. This is usefull if you want to create your own style. </li>
						</ul>
					</li>
				</ul>
				<hr>
				<h3 id="visualcounter2"><strong>G) Add a visual counter to your page</strong><a href="#toc" class="top1">top</a></h3>
				<p>Sometimes you only want to show the statistics of a petition on a page (like on a frontpage or in a news item).
					That's why we also have seperated shortcodes to use in pages or posts. With these shortcodes you can display it how you want it.
					How to use them: (for example by add those to a page)
					<ul>
						<li>Go to pages > add new (or edit a page) </li>
						<li>Click on the tab 'text' in de editor.<br><img src="assets/images/v1.0/screditor.jpg"></li>
						<li>Now use any of the following shortcodes:
							<ul>
									<li>[madgraph type="$type" formid="$formid" color="#ff0000" bgcolor=""#ffffff" txtcolor="#ffffff"]
											<br>
											<em>For $type use the codes you can find <a href="#visualcounter">here</a><br>
												For $formid use the id of the form. You can find the id by going to Ninja Forms > dashboard.<br>
												<img src="assets/images/v1.0/screditform2.jpg" width=600><br>
												With the attributes color, bgcolor and txtcolor you can change the colors of the visual counter.
											</em>
									</li>
									<li>Use [madgraphgoal formid="$formid"] to show just the goal. You can use it in a sentence, like 'The goal of the petition is to gather [madgraphcoal] signatures.'</li>
									<li>Use [madgraphsignatures formid="$formid"] to show only the total of confirmed signatures. You can also use that in a sentence, for example: "Already [madgraphsignatures] people have signed."
							</ul>
						</li>
						<li>Try it out. Then save the page or post to show the results. </li>
					</ul>

					<p><strong>How to add it to a page with WPBakery (former Visual Composer)?</strong></p>
					<ul>
						<li>Go to pages > add new (or edit a page) </li>
						<li>If WPBakery Page Builder isn't on, click on 'Backend Editor' to enable it. </li>
						<li>Click on the add button to place a new block<br><img src="assets/images/v1.0/scrwpbakery.png"></li>
						<li>A new popup is shown. Click on the tab Make A Difference. And after that on the block Make A Difference<br><img src="assets/images/v1.0/scrwpbakery2.png"></li>
						<li>Fill in the formid and your desired settings. Click Save Changes. </li>
						<li>Save the page. And check the page online</li>
					</ul>

					<hr>
					<h3 id="stats"><strong>H) Statistics</strong><a href="#toc" class="top1">top</a></h3>
					<p>With the plugin there is also posibility to show the statistics of the petition/protestmail. </p>
					<ul>
						<li>Go to Ninja Forms > Make A Difference</li>
						<li>Select the form you want to show the statistics from<br><img src="assets/images/v1.0/scrstats.gif" width=700></li>
					</ul>
					<p>Now that you have selected a form a page is shown with the counter. At the bottom there is one button or two. This depends if you have installed the addon Ninja Forms - Confirmation & Reminder. </p>
					<p><strong>Export button</strong><br>
					The export button is only shown if you have installed the addon Ninja Forms - Confirmation & Reminder. This addon is provided with this addon. This addon helps to ask for a confirmation when someone has signed the petition.
					When clicking the button an export is made of all submissions who are confirmed. When not using this addon, you can use the builtin export function of Ninja Forms.
				</p>
					<p><strong>Recalculate total</strong><br>
					Sometimes you want to erase some submissions manually. Because there are double or some test entries. With this button the system will calculate the new total and change this in the form action setting.
					Ofcourse you can also change that manually, but this way no (human) error will be made.
					</p>
					<hr>
        <h3 id="faq"><strong>I) Troubleshooting</strong> <strong>/ Questions</strong><a href="#toc" class="top1">top</a></h3>
        <ul>
          <li><strong>It is not working<br>
          </strong><em>Check if you have the action 'Store Submission' added to your form. The addon needs this one to work. </em></li>
          <li><strong>The plugin gives an error when activating<br>
          </strong><em>At the moment we don't have any known incompatibilities with other plugins. Ofcourse it can happen. Please contact us when experiencing problems. Also try to disable other plugins to be sure if it is a conflict between plugins. </em></li>
          <li><strong>I have some feature requests or want to give some feedback</strong><em><strong><br>
          </strong></em>We love to hear feedback or feature requests for future versions of this plugin<em> . </em> </li>
      </ul>
        <hr>
        <h3 id="faq">&nbsp;</h3>
        <h3 id="support"><strong>J) Support</strong><a href="#toc" class="top1">top</a></h3>
        <p>Thank you so much for purchasing this plugin. I'd be glad to help you if you have any questions relating to this plugin. Please contact me at plugins.service@treehugger.nl (language: dutch or english)</p>
        <hr>
      <h3 id="support2"><strong>Q) Changelog</strong><a href="#toc" class="top1">top</a></h3>
      <p>
				### 01/25/2019 ### v 1.0<br>
new: first version of the plugin<br>
new: Extra tools to use a ninja form for an email petition or protestmail<br>
new: Visual counters to show stats<br>
new: Export confirmed signatures<br>
<p><strong>Heads up for the next versions:</strong><br>
We are already working on an update. We are working on:
<br>
- more ways to show the statistics of the protest/petition, so more visual counters, but also more options to change it in the backend<br>
- hooks in the plugin to built in own functionality<br>
- show a list of people who signed the petition<br>
- daily or weekly automatic reporting of statistics of the petition<br>
- close a form automatically after reaching the goal <br>
</p>
      <hr>
      <p><strong><img src="assets/images/logoliggend.png" width="478" height="188"style="vertical-align: middle; float: right;"></strong></p>
        <p><strong>Alex Romijn - Treehugger</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>

		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>
